<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.apps.mvbs.framentstestwithretain.MainActivity">

    <Button
        android:id="@+id/id_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_bt1"
    />

    <Button
        android:id="@+id/id_bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_bt2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
    />

    <FrameLayout
        android:id="@+id/id_fl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200sp"
        android:layout_below="@+id/id_bt1"
        android:layout_marginTop="10sp"
        android:background="@drawable/borda"
    >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/id_fl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200sp"
        android:layout_below="@+id/id_fl1"
        android:layout_marginTop="20sp"
        android:background="@drawable/borda">
    </FrameLayout>

</RelativeLayout>
