<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextClock
        android:id="@+id/id_tc_frag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:format24Hour="DD\\/MM\\/YYYY"
    />
    <EditText
        android:id="@+id/id_edt_frag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textSize="@dimen/tex_size_edt"
    />

</LinearLayout>